# Dicionário de todas as cores disponíveis
def getDict():
    
    dict_ = {
        (128,0,0):0,
        (139,0,0):1,
        (165,42,42):2,
        (178,34,34):3,
        (220,20,60):4,
        (255,0,0):5,
        (255,99,71):6,
        (255,127,80):7,
        (205,92,92):8,
        (240,128,128):9,
        (233,150,122):10,
        (250,128,114):11,
        (255,160,122):12,
        (255,69,0):13,
        (255,140,0):14,
        (255,165,0):15,
        (255,215,0):16,
        (184,134,11):17,
        (218,165,32):18,
        (238,232,170):19,
        (189,183,107):20,
        (240,230,140):21,
        (128,128,0):22,
        (255,255,0):23,
        (154,205,50):24,
        (85,107,47):25,
        (107,142,35):26,
        (124,252,0):27,
        (127,255,0):28,
        (173,255,47):29,
        (0,100,0):30,
        (0,128,0):31,
        (34,139,34):32,
        (0,255,0):33,
        (50,205,50):34,
        (144,238,144):35,
        (152,251,152):36,
        (143,188,143):37,
        (0,250,154):38,
        (0,255,127):39,
        (46,139,87):40,
        (102,205,170):41,
        (60,179,113):42,
        (32,178,170):43,
        (47,79,79):44,
        (0,128,128):45,
        (0,139,139):46,
        (0,255,255):47,
        (0,255,255):48,
        (224,255,255):49,
        (0,206,209):50,
        (64,224,208):51,
        (72,209,204):52,
        (175,238,238):53,
        (127,255,212):54,
        (176,224,230):55,
        (95,158,160):56,
        (70,130,180):57,
        (100,149,237):58,
        (0,191,255):59,
        (30,144,255):60,
        (173,216,230):61,
        (135,206,235):62,
        (135,206,250):63,
        (25,25,112):64,
        (0,0,128):65,
        (0,0,139):66,
        (0,0,205):67,
        (0,0,255):68,
        (65,105,225):69,
         (138,43,226):70,
        (75,0,130):71,
        (72,61,139):72,
        (106,90,205):73,
        (123,104,238):74,
        (147,112,219):75,
        (139,0,139):76,
        (148,0,211):77,
        (153,50,204):78,
        (186,85,211):79,
        (128,0,128):80,
        (216,191,216):81,
        (221,160,221):82,
        (238,130,238):83,
        (255,0,255):84,
        (218,112,214):85,
        (199,21,133):86,
        (219,112,147):87,
        (255,20,147):88,
        (255,105,180):89,
        (255,182,193):90,
        (255,192,203):91,
        (250,235,215):92,
        (245,245,220):93,
        (255,228,196):94,
        (255,235,205):95,
        (245,222,179):96,
        (255,248,220):97,
        (255,250,205):98,
        (250,250,210):99,
        (255,255,224):100,
        (139,69,19):101,
        (160,82,45):102,
        (210,105,30):103,
        (205,133,63):104,
        (244,164,96):105,
        (222,184,135):106,
        (210,180,140):107,
        (188,143,143):108,
        (255,228,181):109,
        (255,222,173):110,
        (255,218,185):111,
        (255,228,225):112,
        (255,240,245):113,
        (250,240,230):114,
        (253,245,230):115,
        (255,239,213):116,
        (255,245,238):117,
        (245,255,250):118,
        (112,128,144):119,
        (119,136,153):120,
        (176,196,222):121,
        (230,230,250):122,
        (255,250,240):123,
        (240,248,255):124,
        (248,248,255):125,
        (240,255,240):126,
        (255,255,240):127,
        (240,255,255):128,
        (255,250,250):129,
        (0,0,0):130,
        (105,105,105):131,
        (128,128,128):132,
        (169,169,169):133,
        (192,192,192):134,
        (211,211,211):135,
        (220,220,220):136,
        (245,245,245):137,
        (255,255,255):138 
         }
         
    return dict_

def getDict2():
    
    dict_ = {
        
        (51,0,0):0,
        (51,25,0):1,
        (51,51,0):2,
        (25,51,0):3,
        (0,51,0):4,
        (0,51,25):5,
        (0,51,51):6,
        (0,25,51):7,
        (0,0,51):8,
        (25,0,51):9,
        (51,0,51):10,
        (51,0,25):11,
        (0,0,0):12,
        (102,0,0):13,
        (102,51,0):14,
        (102,102,0):15,
        (51,102,0):16,
        (0,102,0):17,
        (0,102,51):18,
        (0,102,102):19,
        (0,51,102):20,
        (0,0,102):21,
        (51,0,102):22,
        (102,0,102):23,
        (102,0,51):24,
        (32,32,32):25,
        (153,0,0):26,
        (153,76,0):27,
        (153,153,0):28,
        (76,153,0):29,
        (0,153,0):30,
        (0,153,76):31,
        (0,153,153):32,
        (0,76,153):33,
        (0,0,153):34,
        (76,0,153):35,
        (153,0,153):36,
        (153,0,76):37,
        (64,64,64):38,
        (204,0,0):39,
        (204,102,0):40,
        (204,204,0):41,
        (102,204,0):42,
        (0,204,0):43,
        (0,204,102):44,
        (0,204,204):45,
        (0,102,204):46,
        (0,0,204):47,
        (102,0,204):48,
        (204,0,204):49,
        (204,0,102):50,
        (96,96,96):51,
        (255,0,0):52,
        (255,128,0):53,
        (255,255,0):54,
        (128,255,0):55,
        (0,255,0):56,
        (0,255,128):57,
        (0,255,255):58,
        (0,128,255):59,
        (0,0,255):60,
        (127,0,255):61,
        (255,0,255):62,
        (255,0,127):63,
        (228,228,228):64,
        (255,51,51):65,
        (255,153,51):66,
        (255,255,51):67,
        (153,255,51):68,
        (51,255,51):69,
        (51,255,153):70,
        (51,255,255):71,
        (51,153,255):72,
        (51,51,255):73,
        (153,51,255):74,
        (255,51,255):75,
        (255,51,153):76,
        (160,160,160):77,
        (255,202,202):78,
        (255,178,102):79,
        (255,255,102):80,
        (178,255,102):81,
        (102,255,202):82,
        (102,255,178):83,
        (102,255,255):84,
        (102,178,255):85,
        (102,102,255):86,
        (178,102,255):87,
        (255,102,255):88,
        (255,102,178):89,
        (192,192,192):90,
        (255,153,135):91,
        (255,204,153):92,
        (255,255,153):93,
        (204,255,153):94,
        (153,255,153):95,
        (153,255,204):96,
        (153,255,255):97,
        (153,204,255):98,
        (153,153,255):99,
        (204,153,255):100,
        (255,153,155):101,
        (255,153,204):102,
        (224,224,244):103,
        (255,204,204):104,
        (255,229,204):105,
        (255,255,204):106,
        (229,255,204):107,
        (204,255,204):108,
        (204,255,229):109,
        (204,255,255):110,
        (204,229,255):111,
        (204,204,255):112,
        (229,204,255):113,
        (255,204,255):114,
        (255,204,229):115,
        (255,255,255):116
    }
    
    return dict_


def getDict3():
    
    dict_ = {
        (153,0,51): 0,
        (255,51,102): 1,
        (204,0,51): 2,
        (255,0,51): 3,
        (255,153,153): 4,
        (204,51,102): 5,
        (255,204,255): 6,
        (204,51,153): 7,
        (153,51,102): 8,
        (102,0,51): 9,
        (255,204,229): 10,
        (229,204,255):11,
        (255,153,204): 12,
        (255,102,204): 13,
        (255,153,255): 14,
        (255,102,153): 15,
        (204,0,102): 16,
        (255,0,102): 17,
        (255,51,153): 18,
        (255,0,153): 19,
        (255,51,204): 20,
        (255,0,204): 21,
        (255,102,255): 22,
        (255,51,255): 23,
        (255,0,255): 24,
        (204,0,153): 25,
        (153,0,102): 26,
        (204,102,204): 27,
        (204,51,204): 28,
        (204,153,255): 29,
        (204,102,255): 30,
        (204,51,255): 31,
        (153,51,153): 32,
        (204,0,204): 33,
        (204,0,255): 34,
        (153,0,204): 35,
        (153,0,153): 36,
        (204,153,204): 37,
        (153,102,153): 38,
        (102,51,102): 39,
        (102,0,153): 40,
        (153,51,204): 41,
        (102,0,102): 42,
        (153,0,255): 43,
        (153,51,255): 44,
        (153,102,204): 45,
        (51,0,51): 46,
        (102,51,153): 47,
        (102,51,204): 48,
        (102,0,204): 49,
        (153,102,255): 50,
        (51,0,102): 51,
        (102,0,255): 52,
        (102,51,255): 53,
        (204,204,255): 54,
        (153,153,255): 55,
        (153,153,204): 56,
        (102,102,204): 57,
        (102,102,255): 58,
        (102,102,153): 59,
        (51,51,102): 60,
        (51,51,153): 61,
        (51,0,153): 62,
        (51,0,204): 63,
        (51,0,255): 64,
        (51,51,255): 65,
        (51,51,204): 66,
        (0,102,255): 67,
        (0,51,255): 68,
        (51,102,255): 69,
        (51,102,204): 70,
        (0,0,102): 71,
        (0,0,51): 72,
        (0,0,255): 73,
        (0,0,153): 74,
        (0,51,204): 75,
        (0,0,204): 76,
        (51,102,153): 77,
        (0,102,204): 78,
        (153,204,255): 79,
        (102,153,255): 80,
        (0,51,102): 81,
        (102,153,204): 82,
        (0,102,153): 83,
        (51,153,204): 84,
        (0,153,204): 85,
        (102,204,255): 86,
        (51,153,255): 87,
        (0,51,153): 88,
        (0,153,255): 89,
        (51,204,255): 90,
        (0,204,255): 91,
        (153,255,255): 92,
        (102,255,255): 93,
        (51,255,255): 94,
        (0,255,255): 95,
        (0,204,204): 96,
        (0,153,153): 97,
        (102,153,153): 98,
        (153,204,204): 99,
        (204,255,255): 100,
        (51,204,204): 101,
        (102,204,204): 102,
        (51,153,153): 103,
        (51,102,102): 104,
        (0,102,102): 105,
        (0,51,51): 106,
        (0,255,204): 107,
        (51,255,204): 108,
        (51,204,153): 109,
        (0,204,153): 110,
        (102,255,204): 111,
        (153,255,204): 112,
        (51,153,102):113,
        (0,102,51):114,
        (51,102,51):115,
        (102,153,102):116,
        (102,204,102):117,
        (153,255,153):118,
        (102,255,102):119,
        (51,153,51):120,
        (153,204,153):121,
        (102,255,153):122,
        (51,255,153):123,
        (51,204,102):124,
        (0,204,102):125,
        (102,204,153):126,
        (0,153,102):127,
        (0,153,51):128,
        (51,255,102):129,
        (0,255,102):130,
        (204,255,204):131,
        (204,255,153):132,
        (153,255,102):133,
        (153,255,51):134,
        (0,255,51):135,
        (51,255,51):136,
        (0,204,51):137,
        (51,204,51):138,
        (102,255,51):139,
        (0,255,0):140,
        (102,204,51):141,
        (0,102,0):142,
        (0,51,0):143,
        (0,153,0):144,
        (51,255,0):145,
        (102,255,0):146,
        (153,255,0):147,
        (102,204,0):148,
        (0,204,0):149,
        (51,204,0):150,
        (51,153,0):151,
        (153,204,102):152,
        (102,253,51):153,
        (153,204,51):154,
        (51,102,0):155,
        (102,153,0):156,
        (153,204,0):157,
        (204,255,102):158,
        (204,255,51):159,
        (204,255,0):160,
        (153,153,0):161,
        (204,204,0):162,
        (204,204,51):163,
        (51,51,0):164,
        (102,102,0):164,
        (153,153,51):166,
        (204,204,102):167,
        (102,102,51):168,
        (153,153,102):169,
        (204,204,153):170,
        (255,255,204):171,
        (255,255,153):172,
        (255,255,102):173,
        (255,255,51):174,
        (255,255,0):175,
        (255,204,0):176,
        (255,204,102):177,
        (255,204,51):178,
        (204,153,51):179,
        (153,102,0):180,
        (204,153,0):181,
        (255,153,0):182,
        (204,102,0):183,
        (153,51,0):184,
        (204,102,51):185,
        (102,51,0):186,
        (255,153,102):187,
        (255,102,51):188,
        (255,153,51):189,
        (255,102,0):190,
        (204,51,0):191,
        (153,102,51):192,
        (51,0,0):193,
        (102,51,51):194,
        (153,102,102):195,
        (204,153,153):196,
        (153,51,51):197,
        (204,102,102):198,
        (255,204,204):199,
        (255,51,51):200,
        (204,51,51):201,
        (255,102,102):202,
        (102,0,0):203,
        (153,0,0):204,
        (204,0,0):205,
        (255,0,0):206,
        (255,51,0):207,
        (204,153,102):208,
        (255,204,153):209,
        (255,255,255):210,
        (204,204,204):211,
        (153,153,153):212,
        (102,102,102):213,
        (51,51,51):214,
        (0,0,0):215
    }
    
    return dict_